NEXT_PUBLIC_CONVEX_URL=https://outgoing-vulture-660.convex.cloud
NEXT_PUBLIC_CONVEX_DEPLOY_NAME=outgoing-vulture-660
CONVEX_DEPLOY_KEY=outgoing-vulture-660|eyJ2MiI6IjdhZTg1YzFlZDQyZDQ4OGNiMzZiMTYzNTA1OTQ2ZGRjIn0=
SITE_URL=https://outgoing-vulture-660.convex.site
CONVEX_DEPLOYMENT=dev:outgoing-vulture-660|eyJ2MiI6IjdhZTg1YzFlZDQyZDQ4OGNiMzZiMTYzNTA1OTQ2ZGRjIn0=
