NEXT_PUBLIC_CONVEX_URL=https://brazen-partridge-986.convex.site
NEXT_PUBLIC_CONVEX_DEPLOY_NAME=https://brazen-partridge-986
CONVEX_DEPLOY_KEY=prod:brazen-partridge-986|eyJ2MiI6ImUzZDRkOGU5MTdmYzRmMDViYzBmNTMwOGYwYWRjNWY3In0=
SITE_URL=https://zdravipodkontrolou.vercel.app/
CONVEX_DEPLOYMENT=https://brazen-partridge-986.convex.cloud
