NEXT_PUBLIC_CONVEX_URL=https://necessary-wombat-764.convex.cloud
NEXT_PUBLIC_CONVEX_DEPLOY_NAME=necessary-wombat-764
CONVEX_DEPLOY_KEY=necessary-wombat-764|016b5bb0ac851dcc8bd5d138578a2d806a20473839e90baf9de3e247a600e2c39ba0c7b46079ed
SITE_URL=https://necessary-wombat-764.convex.site
CONVEX_DEPLOYMENT=prod:acoustic-reindeer-324 # team: macaly-apps, project: macaly-w1a2vub2qup8k9p1n9f2aj5z-dev